<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> Roulette </title>
        <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
        <script src="main.js" type="text/babel"></script>
        <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
    <div id="root">
    </div>
</html>
